{
  "name": "otp-profile-to-transitive",
  "version": "0.1.1",
  "description": "Format OTP profile output to a format transitive can consume",
  "main": "index.js",
  "scripts": {
    "cover": "npm test -- --coverage --coverage-paths index.js",
    "lint": "mastarm lint",
    "test": "mastarm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conveyal/otp-profile-to-transitive.git"
  },
  "keywords": [
    "opentripplanner",
    "transitive"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/otp-profile-to-transitive/issues"
  },
  "homepage": "https://github.com/conveyal/otp-profile-to-transitive#readme",
  "dependencies": {
    "component-each": "^0.2.6"
  },
  "devDependencies": {
    "mastarm": "^3.1.1"
  }
}
